app.name=Employee Management Application
app.version=v1

#To enable or launch h2 consoloe
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


#what is happening in background with all the methods 
#once you call TodoRepository what query is generated
spring.jpa.show-sql=true

#below is the way how to create database tables by jpa. This is good for development phase and also if there is no
#table in MySQL, Oracle etc. it will create table automatically when the application is running
spring.jpa.hibernate.ddl-auto=update
